@import '../../var.less';

.ListOperations{
    width: 100%;
    padding: @padding-md @padding-lg;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 100;
    background-color: #fff;
    box-shadow: 0 -20px 80px rgba(0, 21, 41, .18);

    .inner{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        .selectCount{
            position: absolute;
            left: @sidemenu-width ;
        }
        .optionItem{
            display: inline-block;
            margin: 0 @padding-sm;
            cursor: pointer;
            :global{
                .anticon{
                    font-size: 24px;
                    color: @desc-color;
                }
            }
        }
    }
}