.themeListCover{
    // height: 31.2vh;
    overflow: hidden;
    img{
        width: 100%;
    }
}

.themeListFooter{
    display: flex;
    :global{
        .ant-card-meta{
            flex: 1;
        }
    }
}

.newButton{
    display: block;
    width: 100%;
    height: 385px;
    font-size: 18px;
}