@import '../../var.less';

.page{
    .transparent{
        background-color: transparent;
    }

    .action{
        min-width: 256px;
        margin-left: @padding-lg;
        text-align: right;
    }
}