@import '../../var.less';

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;    
    // padding: 14px 0px;
    line-height: @head-height;      
    background-color: #fff;
    border-bottom: 1px solid #e8e8e8;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
    .header_content{
        display: flex;
        align-items: center;
    }
    .header_actions{
        display: flex;
        align-items: center;
        flex: 1;       
        .header_right{
            flex: 1;
            display: flex;         
            justify-content: flex-end;
            margin-bottom: 0;
            padding-right: @padding-md;
            >li{                  
                padding: 0 @padding-sm;
                &:not(.now_date){
                    cursor: pointer;
                    &:hover{
                        background-color: @background-color;
                    }
                }

                &.head_avatar{                    
                    .user_name{
                        margin-left: @padding-xs;
                    }
                }
                &.bell{
                    padding: 0 @padding-md;
                    :global{
                        .ant-badge-count{
                            right: -10px;
                        }
                    }
                }
            }
        }        
    }
    .side_collapsed{
        margin: 0 14px;
        font-size: 20px;
        color: @title-color;       
    }
    .logo{
        width: @sidemenu-width;
        height: @head-height;    
        flex-shrink: 0;    
        text-align: center;
        border-right: @border;
        &.collapsed{
            width: 80px;
        }
        a{
            // display: flex;
            // align-items: center;
            &:active,&:hover,&:focus{
                text-decoration: none;
            }
            img{
                display: inline-block;
                width: 32px;
                margin-top: -8px;
                margin-right: 5px;
                vertical-align: middle;
            }
            span{
                font-size: 24px;
                color: @primary-color;
                font-weight: 600;               
            }
            i{
                font-style: normal;
                color: @title-color;
            }
            b{
                font-size: 28px;
            }
        }
        
    }
}

.header_dropdown{
    :global{
        .ant-dropdown-menu-item{
            min-width: 160px;
        }
    }
}