@import './var.less';

html, body, #root {
    height: 100%;
}

body {
    margin: 0;
}

.link{
    text-decoration: underline;
}

.ant-menu-inline .ant-menu-item:after{
    left: 0;
    right: auto;
}

ul,li{
    list-style: none;
}

.flex{
    display: flex;
    align-items: center;
}
.flex .flexitem {
    flex: 1;
}

.my-table .ant-table-tbody{
    background-color: #fff;
}

.BraftEditor{
    border: @border;
    border-radius: 4px;
    background-color: #fff;
}

.text-left{
    text-align: left;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}

.m-t-lg{
    margin-top: @padding-lg;
}
.m-t-md{
    margin-top: @padding-md;
}
.m-t-sm{
    margin-top: @padding-sm;
}
.m-t-xs{
    margin-top: @padding-xs;
}
.m-b-lg{
    margin-bottom: @padding-lg;
}
.m-b-md{
    margin-bottom: @padding-md;
}
.m-b-sm{
    margin-bottom: @padding-sm;
}
.m-b-xs{
    margin-bottom: @padding-xs;
}
.m-l-lg{
    margin-left: @padding-lg;
}
.m-l-md{
    margin-left: @padding-md;
}
.m-l-sm{
    margin-left: @padding-sm;
}
.m-l-xs{
    margin-left: @padding-xs;
}