@import '~antd/lib/style/themes/default.less';
// @primary-color              :               #6ca92f;
@border-color               :               #e8e8e8;
@title-color                :               #333;
@desc-color                :                #999;
@background-color           :               #f0f2f5; 

@font-family                :               "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";


@head-height                :                66px;
@sidemenu-width             :                220px;



@border                     :                1px solid @border-color;


// vertical paddings
@padding-lg                 :                 24px; // containers
@padding-md                 :                 16px; // small containers and buttons
@padding-sm                 :                 12px; // Form controls and items
@padding-xs                 :                 8px; // small items