@import '../var.less';

.layout{
    position: relative;

    .main{
        display: flex;
        flex-direction: column;
        flex: auto;
        background: @background-color ;
        min-height: 100vh;
        padding-top: @head-height;
        overflow-x: hidden;
        .container{
            padding: 24px;
            flex: auto;
            min-height: 0;
        }
    }
}

.withoutLogin{
    width: 100%;
    height: 100%;
    position: fixed;
    overflow-y: auto;
    top: 0;
    left: 0;
    // background-image: url(https://i.loli.net/2019/05/30/5cef9d780c35c16123.jpeg);
    background-color: rgb(239, 240, 242);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 100% 100%;
}